USE banking_management_system;

INSERT INTO Customers (CustomerName, PhoneNumber, Address) VALUES
('Nguyen Van An', '0901000001', 'Hanoi'),
('Tran Thi Binh', '0901000002', 'Hai Phong'),
('Le Minh Chau', '0901000003', 'Da Nang'),
('Pham Quoc Dung', '0901000004', 'Ho Chi Minh City'),
('Hoang Thu Ha', '0901000005', 'Can Tho');

INSERT INTO Branches (BranchName, Address) VALUES
('NEU Bank Hanoi Branch', '207 Giai Phong, Hanoi'),
('NEU Bank Hai Phong Branch', 'Le Chan, Hai Phong'),
('NEU Bank Da Nang Branch', 'Hai Chau, Da Nang'),
('NEU Bank HCM Branch', 'District 1, Ho Chi Minh City'),
('NEU Bank Can Tho Branch', 'Ninh Kieu, Can Tho');

INSERT INTO Accounts (CustomerID, Balance, OpenDate) VALUES
(1, 15000000, '2024-01-15'),
(2, 23000000, '2024-02-10'),
(3, 8000000, '2024-03-05'),
(4, 50000000, '2024-04-20'),
(5, 12000000, '2024-05-12');

INSERT INTO Employees (EmployeeName, Position, BranchID) VALUES
('Dang Tuan Anh', 'Manager', 1),
('Nguyen Mai Linh', 'Teller', 1),
('Tran Hoang Nam', 'Auditor', 2),
('Pham Minh Duc', 'Teller', 3),
('Le Thu Trang', 'Manager', 4);

INSERT INTO Transactions (AccountID, TransactionDate, Amount, TransactionType) VALUES
(1, '2024-06-01 09:30:00', 2000000, 'Deposit'),
(1, '2024-06-02 10:15:00', 1000000, 'Withdrawal'),
(2, '2024-06-03 11:00:00', 5000000, 'Deposit'),
(3, '2024-06-04 13:45:00', 1500000, 'Withdrawal'),
(4, '2024-06-05 15:20:00', 10000000, 'Transfer');
